html{
  height:100%;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}
body {
  font-family:'Helvetica Neue Thin','raleway', Arial, sans-serif !important;
  height: 100%;
  margin: 0;
  letter-spacing:1px;
}
h1 {
  font-weight: lighter;
  font-style: italic;
  font-size: 30px;
  padding-bottom: 5px;
}
p {
  font-size: 18px;
}

h2{
  font-weight: lighter;
  margin-bottom:1%;
  font-size: 55px !important;
  letter-spacing: 15px;
  text-transform: lowercase;
  font-family:'Helvetica Neue Ultralight';
}

h3 {
  color:white;
  letter-spacing: 4px;
  font-weight: lighter;
  margin-top:-25px;
}

.intro{
  margin-top:15%;
  margin-bottom:15%;
  height: auto;
  width: 100%;
  position: relative;
  display: block;
}

.contact{
  margin-top:8%;
  margin-bottom:8%;
  height: auto;
  width: 100%;
  position: relative;
  display: block;
  color: white;
}

.about{
  margin:auto;
  padding: 15% 0%;
  height: auto;
  width: 50%;
  letter-spacing: 1px;
  color: white;
}

.about h2{
  letter-spacing: 5px;
}

.work{
  margin:auto;
  padding: 9% 0%;
  height: auto;
  width: 72%;
  letter-spacing: 1px;
  color: black;
}

.modal-content img{
  width: 100%;
  height: auto;
}

.card .face1{
  height: 200px;
  text-align: center;
  position: relative;
  justify-content: center;
  z-index: 1;
  background: rgba(51, 51, 51, 0.8);
  color:white;
  transform: translateY(100px);
  transition: 0.5s;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border: 1.5px solid #ecc4e3;
}
.card:hover .face1{
  transform: translateY(0px);
  height: 100px;
  border-bottom-right-radius: 0px;
  border-bottom: none;
}

.card .face1 .card-title{
  padding: 70px 10px;
  transition: 0.5s;
}

.card:hover .face1 .card-title{
  padding: 20px 10px;
}

.card .face2{
  height: 150px;
  opacity: 0;
  position: relative;
  transform: translateY(-100px);
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.8);
  padding: 15px;
  border-bottom-right-radius: 25px;
  border: 1.5px solid #ecc4e3;
  border-top: none;
}

.card:hover .face2{
  height: 250px;
  opacity: 1;
  position: relative;
  transform: translateY(0px);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  outline: 1px solid slategrey;
  border-radius: 50px;
}

::-webkit-scrollbar {
  width: 0.4em;
}

::-webkit-scrollbar-track{
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}

.container1{
  background:transparent;
  color: white;
  border:none;
  width:54%;
  height:auto;
  position: relative;
  top: 24%;
  left: 24%;
  margin-right: -50%;
  text-align: center;
  /* transform: translate(-50%, -50%); */
  background-color: rgba(58, 57, 57, 0.8);
  border: 1.5px solid #fff;
  background-clip: padding-box;
  box-shadow: 5px 5px 30px #000000;
}

.container2{
  background:transparent;
  color: white;
  border:none;
  width:35%;
  min-width: 300px;
  height:auto;
  position: relative;
  top: 24%;
  left: 33%;
  text-align: center;
  background-color: rgba(58, 57, 57, 0.8);
  border: 1.5px solid #fff;
  background-clip: padding-box;
  box-shadow: 5px 5px 30px #000000;
}

.work .container1{
  border: 1.5px solid #ecc4e3;
  box-shadow: none;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  width: 50%;
  left: 26%;
}

#section1{
  height:100%;
  background-image:url("../images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  scroll-snap-align: start;
}

#section2{
  height:100%;
  background-image: url("../images/homer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  scroll-snap-align: start;
  overflow: auto;
}

#section3{
  height:100%;
  background-image: url("../images/sakura.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  scroll-snap-align: start;
  overflow: auto;
}

#section4{
  height:100%;
  background-image: url("../images/day.png");
  background-position: 50% 70%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  scroll-snap-align: start;
}

li.active a, li.active a:hover{
  padding-left:20px;
  color:#ff9999;
}

a, button{
  background-color: transparent;
  border: none;
  position: relative;
  color: #000;
  text-decoration: none;
}

button:focus{
  outline: 0 !important;
}

a:before, button:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -5px;
  left: 0;
  background-color: #96f796;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a:hover:before, button:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.linkIcon{
  font-size: 30px;
  transition: ease-in-out 0.3s;
}

.linkIcon:hover{
  font-size: 30px;
  color:inherit;
}

.linkIcon:hover:before{
  visibility: hidden;
}

.bottom{
  position: absolute;
  bottom: 6%;
}
.card-text{
  height: 170px;
  overflow-y: auto;
}


@media only screen and (max-device-width: 1366px){
  h2{
    font-size: 30px !important;
  }
  p{
    font-size: 15px;
  }
  .container2{
    min-width: 200px;
  }
}

@media (max-width: 992px) {

  h2{
    font-size: 30px !important;
  }
  .about{
    text-align: center;
  }
  .work .container1 {
    width: 70%;
    left: 30%;
  }
}

@media (max-width: 1017px) {

  .work .container1 {
    width: 78%;
    left: 10.5%;
  }
  .work{
    width:60%;
  }
}

@media(max-width:768px){
  .container1{
    top:20%;
  }
  .container2{
    left: 28%;
    top:20%;
  }
  .about{
    width: 70%;
  }
  .work{
    width:70%;
  }
}

@media(max-width:568px){
  .container2{
    left: 20%;
  }
}